<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>cartela</title>
    <style>
        body,html{
            background-color: #ffffff;
            margin:0;
            padding:0;
            height:100%;            
        }
        table{
            background-color: #ffff00;
            padding: 15px 16px 50px 16px;
        }
        th, td{
            font-size: 45pt;
            padding: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        td{
            border:1px solid black;
            border-radius: 15px;
        }
        th{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .coringa{
            padding: 0;
            border: none;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>11</td><!--coluna b-->
            <td>19</td><!--coluna i-->
            <td>33</td><!--coluna n-->
            <td>51</td><!--coluna g-->
            <td>75</td><!--coluna o-->
        </tr>
        <tr>
            <td>9</td><!--coluna b-->
            <td>22</td><!--coluna i-->
            <td>44</td><!--coluna n-->
            <td>60</td><!--coluna g-->
            <td>63</td><!--coluna o-->
        </tr>
        <tr>
            <td>3</td><!--coluna b-->
            <td>24</td><!--coluna i-->
            <td class="coringa"><img src="imagens/bf1e20a4462b71e3cc4cece2a8c96ac8_XL.jpg"width="60"height="60"></td><!--coluna n-->
            <td>53</td><!--coluna g-->
            <td>74</td><!--coluna o-->
        </tr>
        <tr>
            <td>11</td><!--coluna b-->
            <td>19</td><!--coluna i-->
            <td>33</td><!--coluna n-->
            <td>51</td><!--coluna g-->
            <td>75</td><!--coluna o-->
        </tr>
        <tr>
            <td>8</td><!--coluna b-->
            <td>17</td><!--coluna i-->
            <td>38</td><!--coluna n-->
            <td>58</td><!--coluna g-->
            <td>73</td><!--coluna o-->
        </tr>
    </tbody>
</table>

<script>
    var b = []
    var i = []
    var n = []
    for(var i = 33; i<46; i++)
    {
        n.push(i)
    }
    document.write(n)
    var g = []
    var o = []
</script>
</body>
</html>