<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de tabela</title>
</head>
<body>
 <table border="2">
     <thead>
       <tr> 
           <th>nome</th>      
           <th>altura</th>
           <th>peso</th>
           <th></th>      
       </tr>
     </thead>
     <tbody>
       <tr>
          <td>igor augusto</td>
          <td>1.80</td>
          <td>83.kg</td>
          <td></td>
       </tr>
       <tr>
        <td>lucas</td>
        <td>1.50</td>
        <td>62.kg</td>
        <td>
          <button>excluir pessoa</button>
        </td>
     </tr>
     <tr>
      <td>andressa</td>
      <td>1.80</td>
      <td>83 kg</td>
   </tr>
   <tr>
     <td colspan="4">celula mesclada</td>

   </tr>
   <tr>
       <td rowspan="3">aqui as linhas sao mescladas</td>

       <td>1.67</td>
       <td>65 kg</td>
       <td>
         <button>desmesclar</button>
       </td>

   </tr>
   <tr>
  
   
    <td>1.67</td>
    <td>65 kg</td>
    <td>
    <button>desmesclar</button>
    <td>
</tr>
<tr>
  
  <td>carlos alberto de nobrega</td>
  <td>1.77</td>
  <td>75 kg</td>

</tr>
     </tbody>
 </table>
  </a> 
</body>
</html>







<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de tabela</title>
</head>
<body>
 <table border="2">
     <thead>
       <tr> 
           <th>produto</th>      
           <th>pre√ßo</th>
           <th></th>      
       </tr>
     </thead>
     <tbody>
       <tr>
          <td>garrafa</td>
          <td>50r$</td>
          <td></td>
          <td>
            <a href="https://www.gocase.com.br/garrafa-termica-fresh-corinthians-escudo/p/5720-garrafafresh950ebook?utm_source=google&utm_medium=cpc&utm_campaign=21436045364&utm_content=164168979597&utm_term&gad_source=1&gad_campaignid=21436045364&gbraid=0AAAAADr5lVJjE7eXcZz-5psBZUu-w9qnT&gclid=EAIaIQobChMIkJ-X0uaujwMVdlxIAB1DKykeEAQYAiABEgL8hfD_BwE">compre aqui!</a>
          </td>
       </tr>
       <tr>
        <td>camisa</td>
        <td>300r$</td>
        <td></td>
        <td>
          <a href="https://www.shoptimao.com.br/p/camisa-corinthians-i-2526-sn-torcedor-nike-masculina-branco+preto-JD8-9941-028?campaign=google-pla&gad_source=1&gad_campaignid=22565395139&gbraid=0AAAAAD7siFRxgrnv-I6ez_hGWeQ3xS-59&gclid=EAIaIQobChMIpYa7xeOujwMVDD1ECB1ghiB7EAQYAyABEgKRfPD_BwE">compre aqui!</a>
        </td>
     </tr>
     <tr>
      <td>bone</td>
      <td>250r$</td>
      <td>
        <a href="https://andarecalcados.com.br/produtos/bone-corinthians-supercap-patch-bordado-licenciado-oficial/?variant=1216340581&pf=mc&gad_source=1&gad_campaignid=21083991733&gbraid=0AAAAAo-pKbioH47K9okbVva-gW9uQXzFM&gclid=EAIaIQobChMIjanL_-aujwMVcWFIAB3gADqfEAQYASABEgIvGvD_BwE">compre aqui!</a>
      </td>
   </tr>
   <tr>
     <td colspan="4"></td>

   </tr>
   <tr>
       <td rowspan="3"></td>

       <td></td>
       <td></td>
       <td>
         <button  ></button>
       </td>

   </tr>
   <tr>
  
   
    <td></td>
    <td></td>
    <td>
   
    <td>
</tr>
<tr>
  
  <td>chaveiro</td>
  <td>30r$</td>
  <td></td>

</tr>
     </tbody>
 </table>
  </a> 
</body>
</html>