<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de tabela</title>
</head>
<body>
 <table border="2">
     <thead>
       <tr> 
           <th>nome</th>      
           <th>altura</th>
           <th>peso</th>
           <th></th>      
       </tr>
     </thead>
     <tbody>
       <tr>
          <td>igor augusto</td>
          <td>1.80</td>
          <td>83.kg</td>
          <td></td>
       </tr>
       <tr>
        <td>lucas</td>
        <td>1.50</td>
        <td>62.kg</td>
        <td>
          <button>excluir pessoa</button>
        </td>
     </tr>
     <tr>
      <td>andressa</td>
      <td>1.80</td>
      <td>83 kg</td>
   </tr>
   <tr>
     <td colspan="4">celula mesclada</td>

   </tr>
   <tr>
       <td rowspan="3">aqui as linhas sao mescladas</td>

       <td>1.67</td>
       <td>65 kg</td>
       <td>
         <button>desmesclar</button>
       </td>

   </tr>
   <tr>
  
   
    <td>1.67</td>
    <td>65 kg</td>
    <td>
    <button>desmesclar</button>
    <td>
</tr>
<tr>
  
  <td>carlos alberto de nobrega</td>
  <td>1.77</td>
  <td>75 kg</td>

</tr>
     </tbody>
 </table>
  </a> 
</body>
</html>







<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de tabela</title>
</head>
<body>
 <table border="2">
     <thead>
       <tr> 
           <th>produto</th>      
           <th>pre√ßo</th>
           <th>peso</th>
           <th></th>      
       </tr>
     </thead>
     <tbody>
       <tr>
          <td>garrafa</td>
          <td>50r$</td>
          <td>150g</td>
          <td></td>
       </tr>
       <tr>
        <td>camisa</td>
        <td>300r$</td>
        <td>150g</td>
        <td>
          <button>excluir pessoa</button>
        </td>
     </tr>
     <tr>
      <td>bone</td>
      <td>250r$</td>
      <td>50g</td>
   </tr>
   <tr>
     <td colspan="4">celula mesclada</td>

   </tr>
   <tr>
       <td rowspan="3">aqui as linhas sao mescladas</td>

       <td>100r$</td>
       <td>65g</td>
       <td>
         <button>desmesclar</button>
       </td>

   </tr>
   <tr>
  
   
    <td>67r$</td>
    <td>65g</td>
    <td>
    <button>desmesclar</button>
    <td>
</tr>
<tr>
  
  <td>chaveiro</td>
  <td>30r$</td>
  <td>75g</td>

</tr>
     </tbody>
 </table>
  </a> 
</body>
</html>